running clean
'build/temp.linux-x86_64-cpython-312' does not exist -- can't clean it
'build/lib' does not exist -- can't clean it
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-3.12' does not exist -- can't clean it
running bdist_wheel
running build
running build_py
creating build/lib
copying server.py -> build/lib
/home/sam-kan/Documents/GitHub/prusaslicer_server/.pybuilder/plugins/cpython-3.12.3.final.0/lib/python3.12/site-packages/setuptools/_distutils/cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` directly.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
        ********************************************************************************

!!
  self.initialize_options()
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64/wheel
copying build/lib/server.py -> build/bdist.linux-x86_64/wheel/.
running install_egg_info
running egg_info
writing prusaslicer_server.egg-info/PKG-INFO
writing dependency_links to prusaslicer_server.egg-info/dependency_links.txt
writing namespace_packages to prusaslicer_server.egg-info/namespace_packages.txt
writing top-level names to prusaslicer_server.egg-info/top_level.txt
reading manifest file 'prusaslicer_server.egg-info/SOURCES.txt'
writing manifest file 'prusaslicer_server.egg-info/SOURCES.txt'
Copying prusaslicer_server.egg-info to build/bdist.linux-x86_64/wheel/./prusaslicer_server-1.0.dev0-py3.12.egg-info
Copying SOURCES.txt to build/bdist.linux-x86_64/wheel/./prusaslicer_server-1.0.dev0-py3.12.egg-info/SOURCES.txt
Copying PKG-INFO to build/bdist.linux-x86_64/wheel/./prusaslicer_server-1.0.dev0-py3.12.egg-info/PKG-INFO
Copying top_level.txt to build/bdist.linux-x86_64/wheel/./prusaslicer_server-1.0.dev0-py3.12.egg-info/top_level.txt
Copying zip-safe to build/bdist.linux-x86_64/wheel/./prusaslicer_server-1.0.dev0-py3.12.egg-info/zip-safe
Copying dependency_links.txt to build/bdist.linux-x86_64/wheel/./prusaslicer_server-1.0.dev0-py3.12.egg-info/dependency_links.txt
Copying namespace_packages.txt to build/bdist.linux-x86_64/wheel/./prusaslicer_server-1.0.dev0-py3.12.egg-info/namespace_packages.txt
running install_scripts
creating build/bdist.linux-x86_64/wheel/prusaslicer_server-1.0.dev0.dist-info/WHEEL
creating 'dist/prusaslicer_server-1.0.dev0-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'server.py'
adding 'prusaslicer_server-1.0.dev0.dist-info/METADATA'
adding 'prusaslicer_server-1.0.dev0.dist-info/WHEEL'
adding 'prusaslicer_server-1.0.dev0.dist-info/namespace_packages.txt'
adding 'prusaslicer_server-1.0.dev0.dist-info/top_level.txt'
adding 'prusaslicer_server-1.0.dev0.dist-info/zip-safe'
adding 'prusaslicer_server-1.0.dev0.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
